{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuma1105/blockchain-with-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuma1105/blockchain-with-typescript/issues"
  },
  "homepage": "https://github.com/kuma1105/blockchain-with-typescript#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
